/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: grid;
    grid-template-columns: reapeat(3, 1fr);
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
}

.container h1{
    float: right;
    background-color: whhite;
    font-size: 18px;
}

.container nav{
    grid-column: 3/3;
    list-style: none;
    float: right;
}

li{
    display: inline;
    justify-content: right;
    color: #6b2806;
}

li :hover{
    color: #5A67D8;
}


.overview-hero-image img{
    grid-column: 1/3;
    float: left;
    padding: 5px;
    padding-right: 15px;
    border-radius: 50%;
}

.overview-hero-text {
    grid-column: 2/3;
    float: right;
}

.container .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container .cards img{
    border-radius: 50%;
}

.testing-description{
    display: flex;
    grid-column: 2/3;
    justify-content: left;

}

.cta{
    grid-column: 2/3;
    display: flex;
    justify-content: right;
    padding: 20px;
    vertical-align: center;
}

.stories .container img{
    float: left;
    padding: 5px;
    padding-right: 10px;
    border-radius: 50%;
}

.newsletter .container h3{
    display: flex; 
    justify-content: center;
}

.newsletter .container p{
    display: flex; 
    justify-content: center;
}

.form-group{
    display: inline;

}




